image: docker:latest

services:
  - docker:dind

stages:
  - test       # implementará todas las pruebas
  - build      # implementará las construcciones del back y el front
  - delivery   # implementará creación de release, creación de tags de docker y push a docker hub

run-tests:
  image: node:18
  stage: test
  script:
    - cd Backend
    - npm install
    - npm test

build-backend:
  stage: build
  script:
    - cd Backend
    - docker build -t $DOCKER_USER/back-end-node .
  artifacts:
    paths:
      - Backend/   # Hace que los artefactos estén disponibles para su uso en etapas posteriores

build-frontend:
  stage: build
  script:
    - cd Frontend
    - docker build -t $DOCKER_USER/front-end-react .
  artifacts: 
    paths:
      - Frontend/

publish-images:
  stage: delivery
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_TOKEN
  script:
    - docker push $DOCKER_USER/back-end-node
    - docker push $DOCKER_USER/front-end-react
