version: '3'

services: 

  backend:
    image: pedrocastro2001/back-end-node
    container_name: backend
    networks: 
      - node-network
    ports: 
      - "3000:3000"

  frontend:
    image: pedrocastro2001/front-end-react
    container_name: frontend
    networks: 
      - node-network
    ports: 
      - "5173:80"
  
networks: 
  node-network:
    driver: bridge